<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <script data-main="js/main" src="bower_components/requirejs/require.js" ></script>
</body>
</html>